<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./dist/js/main.js"></script>
  <link rel="stylesheet" href="./dist/css/main.css">
  <title>Document</title>
</head>
<body>

<div class="bg"></div>

<!--<div class="loader active">
  <div class="loadingio-spinner-spinner-rl7w6qbl47d"><div class="ldio-4khtpk1mo8v">
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
  </div></div>
  <style type="text/css">
    @keyframes ldio-4khtpk1mo8v {
      0% { opacity: 1 }
      100% { opacity: 0 }
    }
    .ldio-4khtpk1mo8v div {
      left: 98.735px;
      top: 42.315px;
      position: absolute;
      animation: ldio-4khtpk1mo8v linear 2.127659574468085s infinite;
      background: #85312C;
      width: 19.53px;
      height: 19.53px;
      border-radius: 9.765px / 9.765px;
      transform-origin: 9.765px 66.185px;
    }.ldio-4khtpk1mo8v div:nth-child(1) {
       transform: rotate(0deg);
       animation-delay: -1.9342359767891684s;
       background: #85312C;
     }.ldio-4khtpk1mo8v div:nth-child(2) {
        transform: rotate(32.72727272727273deg);
        animation-delay: -1.7408123791102514s;
        background: #85312C;
      }.ldio-4khtpk1mo8v div:nth-child(3) {
         transform: rotate(65.45454545454545deg);
         animation-delay: -1.5473887814313347s;
         background: #85312C;
       }.ldio-4khtpk1mo8v div:nth-child(4) {
          transform: rotate(98.18181818181819deg);
          animation-delay: -1.3539651837524178s;
          background: #85312C;
        }.ldio-4khtpk1mo8v div:nth-child(5) {
           transform: rotate(130.9090909090909deg);
           animation-delay: -1.1605415860735009s;
           background: #85312C;
         }.ldio-4khtpk1mo8v div:nth-child(6) {
            transform: rotate(163.63636363636363deg);
            animation-delay: -0.9671179883945842s;
            background: #85312C;
          }.ldio-4khtpk1mo8v div:nth-child(7) {
             transform: rotate(196.36363636363637deg);
             animation-delay: -0.7736943907156674s;
             background: #85312C;
           }.ldio-4khtpk1mo8v div:nth-child(8) {
              transform: rotate(229.0909090909091deg);
              animation-delay: -0.5802707930367504s;
              background: #85312C;
            }.ldio-4khtpk1mo8v div:nth-child(9) {
               transform: rotate(261.8181818181818deg);
               animation-delay: -0.3868471953578337s;
               background: #85312C;
             }.ldio-4khtpk1mo8v div:nth-child(10) {
                transform: rotate(294.54545454545456deg);
                animation-delay: -0.19342359767891684s;
                background: #85312C;
              }.ldio-4khtpk1mo8v div:nth-child(11) {
                 transform: rotate(327.27272727272725deg);
                 animation-delay: 0s;
                 background: #85312C;
               }
    .loadingio-spinner-spinner-rl7w6qbl47d {
      width: 217px;
      height: 217px;
      display: block;
      overflow: hidden;
      margin: 0 auto;
    }
    .ldio-4khtpk1mo8v {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateZ(0) scale(1);
      backface-visibility: hidden;
      transform-origin: 0 0; /* see note above */
    }
    .ldio-4khtpk1mo8v div { box-sizing: content-box; }
  </style>
</div>-->

<div class="bg-shine">
  <img src="./dist/img/bg-shine.png" alt="img" loading="lazy">
</div>

<main class="container">
  <a href="#" class="logo">
    <img src="./dist/img/logo.png" alt="logo">
  </a>
  <div class="content">
    <div class="counter">
      <p class="counter__caption">До старта акции осталось*:</p>
      <div class="counter__wrap">
        <div class="counter__item days hide">
          <p class="counter__item_num">0</p>
          <p class="counter__item_num">0</p>
          <p class="counter__item_text">Дней</p>
        </div>
        <div class="counter__item hours hide">
          <p class="counter__item_num">0</p>
          <p class="counter__item_num">0</p>
          <p class="counter__item_text">Часов</p>
        </div>
        <div class="counter__item mins hide">
          <p class="counter__item_num">0</p>
          <p class="counter__item_num">0</p>
          <p class="counter__item_text">Минут</p>
        </div>
      </div>
    </div>
  </div>

  <!-- images -->

  <img loading="lazy"
       src="./dist/img/choco-wrap.png"
       alt="img"
       class="img choco-wrap">
  <img loading="lazy"
       src="./dist/img/camera.png"
       alt="img"
       class="img camera">
  <img loading="lazy"
       src="./dist/img/notebook.png"
       alt="img"
       class="img notebook">
  <img loading="lazy"
       src="./dist/img/baloon.png"
       alt="img"
       class="img baloon">
  <img loading="lazy"
       src="./dist/img/text.png"
       alt="img"
       class="img text">
  <img loading="lazy"
       src="./dist/img/nota.png"
       alt="img"
       class="img nota">
  <img loading="lazy"
       src="./dist/img/nota-min.png"
       alt="img"
       class="img nota-min">
  <img loading="lazy"
       src="./dist/img/strips.png"
       alt="img"
       class="img strips">
  <img loading="lazy"
       src="./dist/img/choco.png"
       alt="img"
       class="img choco">

  <!-- end images -->

  <div class="info-text">
    *Срок проведения Акции с 01.09.2021 по 31.03.2022, включая срок регистрации кодов с 01.09.2021 по 31.12.2021. Информацию об организаторе Акции, о правилах её проведения, количестве призов,
    <br>сроках, месте и порядке их получения можно будет получить на alpengold.me 01.09.2021<br>**Бренд Alpen Gold находится на первом месте в денежном выражении за период Февраль 2020 – Январь 2021 в сегменте рынка «Шоколадные плитки» в Российской Федерации на основании данных Nielsen RMS<br class="br-pc">для категории «Шоколадные плитки» за 12 месяцев, завершившихся 31.01.2021, для общего рынка розничной торговли в Российской Федерации, действительно по состоянию на 11.03.2021 (© ООО “ЭЙ СИ НИЛЬСЕН”, 2021г.)
  </div>
</main>

<footer class="container footer">
  <div class="footer__item">
    <a href="tel:8-800-555-8000" class="footer__item_phone">8-800-555-8000</a>
    <a href="mailto:mailmail@brand.ru" class="footer__item_email">mailmail@brand.ru</a>
  </div>
  <div class="footer__item">
    <div class="footer__item_logo">
      <img src="./dist/img/mondelez.svg" alt="img">
    </div>
    <p class="footer__item_text">ООО «Мон’дэлис Русь». Часть группы компаний Mondelēz International. Все права защищены.</p>
  </div>
  <div class="footer__item">
<!--  TODO: fill links  -->
    <div class="footer__item_links">
      <a href="#" target="_blank" class="footer__item_link vk"></a>
      <a href="#" target="_blank" class="footer__item_link yt"></a>
      <a href="#" target="_blank" class="footer__item_link inst"></a>
    </div>
  </div>
</footer>

</body>
</html>